# VATCalculator

./: .gitignore
Calculator/: Calculator.sln
Calculator/VAT.Service/: VATCalculator.Service.csproj
Calculator/VAT.Service/Managers/: CalculationManager.cs  GrossAmmountCalculationManager.cs  NetAmmountCalculationManager.cs  VatTaxAmmountCalculationManager.cs
Calculator/VAT.Service/Strategy/: CalculateVATResolver.cs
Calculator/VAT.Service/Validations/: GetCalculationRequestValidation.cs
Calculator/VATCalculator.Api/: Program.cs  VATCalculator.Api.csproj  VATCalculator.Api.http
Calculator/VATCalculator.Api/Controllers/: CalculatorController.cs
Calculator/VATCalculator.Api/Extensions/: ControllerBaseExtensions.cs
Calculator/VATCalculator.Api/IoC/: ConfigureGlobalExceptionsHandler.cs  ConfigureServices.cs  ConfigureValidators.cs
Calculator/VATCalculator.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Calculator/VATCalculator.Api/Properties/: launchSettings.json
Calculator/VATCalculator.Domain/Behavior/Service/: ICalculateVAT.cs  ICalculationManager.cs  IGrossAmmountCalculationManager.cs  INetAmmountCalculationManager.cs  IVatTaxAmmountCalculationManager.cs
Calculator/VATCalculator.Domain/Core/: Constants.cs
Calculator/VATCalculator.Domain/Core/ResultPattern/: Error.cs  Result.cs  ResultBase.cs
Calculator/VATCalculator.Domain/Queries/: GetCalculationRequest.cs  GetCalculationResult.cs
Calculator/VATCalculator.Domain/Strategy/: EVatCalculationMethods.cs  ICalculateVATResolver.cs
Calculator/VATCalculator.Tests/: CalculationManager.Tests.cs  GetCalculationRequestValidationTests.cs  VATCalculator.Tests.csproj
